---
install_terraform_dest_path: "/usr/local/bin"
install_terraform_tf_archive: "https://releases.hashicorp.com/terraform/0.14.6/terraform_0.14.6_linux_amd64.zip"
install_terraform_binary_owner: "root"
install_terraform_binary_group: "root"
install_terraform_binary_mode: "0755"