---
basic_software_user_tools:
  - vim
  - mc
  - tmux
  - man-db
  - tree
  - git
  - zsh

basic_software_sysadmin_tools:
  - nmap
  - ncat
  - tcpdump
  - telnet
  - bind9-dnsutils
  - sysstat
  - rsync
  - sshfs
  - htop
  - iperf3
  - lsof

basic_software_python_tools:
  - python3-pip
  - python3-virtualenv
  - python3-virtualenv-clone
  - python3-ipython
  - ipython3